{
  "name": "FixedColumns",
  "version": "2.4.0",
  "homepage": "https://github.com/markitosgv/FixedColumns",
  "description": "Fixed Columns for DataTables",
  "main": "media/js/dataTables.fixedColumns.js",
  "keywords": [
    "datatables",
    "fixed",
    "columns"
  ],
  "authors": [
    "DataTables"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.html"
  ]
}
